<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Chats"
        android:title="Chats"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/Product2"
        android:title="Product"
        android:icon="@drawable/vegetables"/>
    <item
        android:id="@+id/Order"
        android:icon="@drawable/order"
        android:title="Order" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>