<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:drawable/alert_dark_frame"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"

    >

<!--    <TextView
        android:id="@+id/username_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fermers"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useremail_head"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and Customer"
        android:textColor="#fff"
        android:textSize="18sp" />-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fermer"
        tools:srcCompat="@drawable/fermer" />
</LinearLayout>
